[versions]
appcompat = "1.6.1"
constraintlayout = "2.1.4"
converter-moshi = "2.9.0"
core-ktx = "1.10.1"
fragment-ktx = "1.6.0"
glide = "4.15.1"
gradle = "8.0.2"
joda-time = "2.12.5"
kotlin-stdlib-jdk7 = "1.8.22"
kotlinx-coroutines-android = "1.6.4"
lifecycle-extensions = "2.2.0"
lifecycle-viewmodel-ktx = "2.6.1"
moshi-kotlin = "1.14.0"
navigation-safe-args-gradle-plugin = "2.6.0"
navigation-ui-ktx = "2.6.0"
play-services-nearby = "18.7.0"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
room-ktx = "2.5.2"
timber = "5.0.1"
work-runtime-ktx = "2.8.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-safe-args-gradle-plugin" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-ktx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter-moshi" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-stdlib-jdk7" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk7" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi-kotlin" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda-time" }
play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version.ref = "play-services-nearby" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converter-moshi" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]

[bundles]

